{
  "name": "@TinkeringAround/simple-table",
  "description": "Library containing a simple table webcomponent",
  "author": "Thomas Maier",
  "version": "1.2.0",
  "type": "module",
  "main": "lib",
  "exports": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinkeringAround/simple-table.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo 'TODO: Testing'",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "typescript": "5.3.3"
  },
  "license": "MIT"
}